spring.datasource.url= jdbc:sqlserver://localhost;databaseName=epayroll;encrypt=false;trustServerCertificate=true;
spring.datasource.username= epay
spring.datasource.password= epay123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update